{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "otzar-hasofer",
  "compatibility_date": "2026-07-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  // Publishes to the account's *.workers.dev subdomain — register one once
  // at https://dash.cloudflare.com/<account-id>/workers/onboarding (the
  // failed build's log prints the exact link for your account). After
  // that one-time step, every deploy from here is fully non-interactive.
  // To attach a custom domain later, add a "routes" array here instead
  // (or set it in the dashboard's Worker → Domains & Routes tab) — see
  // DEPLOY.md.
  "workers_dev": true
}
